{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "rootDir": ".",
    "target": "es6",
    "jsx": "react-jsx"
  }
}
