{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@constants": [
        "./constants"
      ],
      "@contexts/*": [
        "./contexts/*"
      ],
      "@fonts/*": [
        "./public/assets/fonts/*"
      ],
      "@images/*": [
        "./assets/images/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@test-utils/*": [
        "./test-utils/*"
      ],
      "@utils/*": [
        "./lib/utils/*"
      ]
    },
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": []
  },
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "next-sitemap.config.js",
    "next.config.js",
    "components/molecules/HeadingBox/HeadingBox.test.ts"
  ],
  "exclude": [
    "node_modules",
    "storybook-static"
  ]
}
